# Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ8SS-ElsJHYtpJO9zg8WumFsqJY8daOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jeju-food-map.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jeju-food-map
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jeju-food-map.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=15626536102
NEXT_PUBLIC_FIREBASE_APP_ID=1:15626536102:web:c31693ca76441f3d822067
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCPEKC32XV

# 카카오맵 API 키 (나중에 설정)
NEXT_PUBLIC_KAKAO_MAP_API_KEY=
